[pycodestyle]
# pycodestyle is pep8 renamed
# https://code.visualstudio.com/docs/python/linting#_commandline-arguments-and-configuration-files
# http://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# E226 - missing whitespace around arithmetic operator
# E302	- expected 2 blank lines, found 0
ignore = E226,E302
